{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>home page!</title>
    <style>
      *{
        margin: 0px;
        padding:0px;
        font-family: 'Nunito',sans-serif;
    }
    .menu-bar{
        background-image: linear-gradient(-90deg,#d38312,#a83279);
    }
    .nav-item{
        font-size: 20px;
        font-weight: bold;
    }
    .navbar-nav{
        text-align: right;
        margin-right: 20px;
    }
    .menu-bar .navbar-toggler{
        padding-right: 20px;
        outline: none!important;
        border: none!important;
    }
    .navbar .fa{
        color: #fff!important;
        font-size: 26px;
    }
    .nav-link:hover{
        font-weight: 600;
        /* border-bottom: 1px solid #fff;
         */
        background-color: white;
        border-radius: 3px;
    }
    .dropdown-item{
        color: white;
    }
    </style>
  </head>
  <body>
      <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding: 20px;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bolder;">Dealer Management System</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="{% url 'administrator_products_view' %}"> View Products </a>
                      </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                      </form>
                  </div>
                </div>
              </nav>
        </div>
      
    
    </div>
    
    <div class="container my-3" style="border: black solid 2px; border-radius:3px ;">
      <div class="content">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Product_id</th>
                <th scope="col">Product_description</th>
                <th scope="col">Cost</th>
                <th scope="col">Update</th>

              </tr>
            </thead>
            
            <tbody>
                {% for i in product_show %}
             
              <tr>
                <td>{{i.Product_id}}</td>
                <td>{{i.Product_description}}</td>
                <td>{{i.Cost}}</td>
                <td> <a  class="btn btn-sm btn-info" href="#"> Update </a> </td>
               
              
              </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>

    </div>

      
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer class=" fixed-bottom">
      {% include "administrator/footer.html" %}
      </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
   
  </body>
</html>
