
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>home page!</title>
  </head>
  <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: 'Nunito',sans-serif;
        }
        .menu-bar{
            background-image: linear-gradient(-90deg,#d38312,#a83279);
        }
        .nav-item{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar-nav{
            text-align: right;
            margin-right: 20px;
        }
        .menu-bar .navbar-toggler{
            padding-right: 20px;
            outline: none!important;
            border: none!important;
        }
        .navbar .fa{
            color: #fff!important;
            font-size: 26px;
        }
        .nav-link:hover{
            font-weight: 600;
            /* border-bottom: 1px solid #fff;
             */
            background-color: white;
            border-radius: 3px;
        }
        .dropdown-item{
            color: white;
        }
    </style>
  <body>


      <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding: 20px;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bolder;">Dealer Management System</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:black solid 1px ; background-color:black ;">
                          <li><a class="dropdown-item" href="{% url 'administrator_Signin'%}">Administrator_Signin</a></li>
                          <li><a class="dropdown-item" href="#">Dealer_Signin</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                      </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    


    
    <div class="container" >
      
      <form method="POST" >
        {% csrf_token %} 

         <div class="card border border-dark mx-3 my-3" style="border: black solid 2px;"  >
          <h1 style="text-align: center;text-decoration: underline;font-weight: bold;">Signup Form</h1>

             <div class="row g-3 mx-3 my-3">
               <h4>Username</h4>
                 <div class="col my-1" >
                   <input type="text" class="form-control" placeholder="Username " id="userDOC" name="username"  aria-label="First name" required>
                   <span id="userValid"></span>
                 </div>
                 <h4>First name</h4>
                 <div class="col my-1">
                 <input type="text" class="form-control" placeholder="First name" name="First_name" aria-label="Last name" required>
                 </div>
             </div>
             <div class="row g-3 mx-3 my-3">
              <h4>Lastname</h4>
                 <div class="col  my-1">
                     <input type="text" class="form-control" placeholder="Last name"  name="Last_name" aria-label="First name" required>
                 </div>
                 <h4>Email</h4>
                 <div class="col my-1">
                     <input type="email" class="form-control" placeholder="Email"  name="Email" aria-label="Last name" required>
                 </div>
             </div>
             <div class="row g-3 mx-3 my-3">
              <h4>Password</h4>
              <div class="col  my-1">
                         <input type="Password" class="form-control" placeholder="Password"  name="Password" aria-label="First name" required>
                     </div>
                     <h4>Confirm Password</h4>
                     <div class="col  my-1">
                         <input type="Password" class="form-control" placeholder="Confirm Password" name="Password2" aria-label="Last name" required>
                     </div>
             <div class="row g-3">
                 <button type="submit" class="btn btn-dark mx-auto" id="signup_btn" style="max-width:48%;">signup</button>
             </div>
         </div>
       </div>
         </form>

    </div>

      
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
   
  </body>
</html>
